{
  "name": "Laboratorio2_test_TDD",
  "version": "1.0.0",
  "description": "Desarrollo dirigido por pruebas en un proyecto sencillo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivanin11/Laboratorio2_test_TDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivanin11/Laboratorio2_test_TDD/issues"
  },
  "homepage": "https://github.com/Ivanin11/Laboratorio2_test_TDD#readme",
  "dependencies": {
    "jest": "^27.0.1"
  }
}
